<!doctype HTML>
<html>
	<head>
		<meta charset="UTF8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>{$titrePage}</title>
		<link rel="stylesheet" type="text/css" href="{$cheminRacine}combine.php?type=css&amp;files=generic.css,account.css,admin.css,footer.css,head.css,index.css,login.css,participations.css,submit.css,trip.css,user.css,popup.css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
		<script src="{$cheminRacine}combine.php?type=javascript&amp;files=jquery-3.2.1.min.js,misc.js" type="text/javascript"></script>
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	</head>

	<body>
		<nav>
			<ul id="nav-links-list">
				<li id="nav-link-logo">
					<a href="index.php" class="nav-link">
						<span class="nav-icon" id="nav-icon-logo"></span>
					</a>
				</li>
				<li class="nav-link-item">
					<span class="nav-icon"></span>
				</li>
				{if $visiteurEstConnecte}
					<li class="nav-link-item">
						<a href="login.php" class="nav-link">
							<span class="tooltip">
								<span class="nav-icon" id="nav-icon-logout"></span>
								<span class="tooltip-tip">Déconnexion</span>
							</span></a>
					</li>
					<li class="nav-link-item">
						<a href="account.php?t=list" class="nav-link">
							<span class="tooltip">
								<span class="nav-icon" id="nav-icon-list"></span>
								<span class="tooltip-tip">Mes trajets</span>
							</span></a>
					</li>
					<li class="nav-link-item">
						<a href="account.php?t=vehicles" class="nav-link">
							<span class="tooltip">
								<span class="nav-icon" id="nav-icon-vehicles"></span>
								<span class="tooltip-tip">Mes véhicules</span>
							</span></a>
					</li>
					<li class="nav-link-item">
						<a href="account.php?t=infos" class="nav-link">
							<span class="tooltip">
								<span class="nav-icon" id="nav-icon-account"></span>
								<span class="tooltip-tip">Mon compte</span>
							</span></a>
					</li>
				{else}
					<li class="nav-link-item">
						<a href="login.php" class="nav-link">
							<span class="tooltip">
								<span class="nav-icon" id="nav-icon-login"></span>
								<span class="tooltip-tip">Connexion / Inscription</span>
							</span></a>
					</li>
				{/if}
				{if $roleVisiteur === Membre::ROLE_ADMIN}
					<li class="nav-link-item">
						<a href="admin.php?t=stats" class="nav-link">
							<span class="tooltip">
								<span class="nav-icon" id="nav-icon-stats"></span>
								<span class="tooltip-tip">Statistiques</span>
							</span></a>
					</li>
					<li class="nav-link-item">
						<a href="admin.php?t=tt" class="nav-link">
							<span class="tooltip">
								<span class="nav-icon" id="nav-icon-tt"></span>
								<span class="tooltip-tip">Administration des trajets types</span>
							</span></a>
					</li>
					<li class="nav-link-item">
						<a href="admin.php?t=users" class="nav-link">
							<span class="tooltip">
								<span class="nav-icon" id="nav-icon-users"></span>
								<span class="tooltip-tip">Administration des membres</span>
							</span></a>
					</li>
				{/if}
				{if $visiteurEstConnecte}
					<li class="nav-link-item">
						<a href="submit.php" class="nav-link">
							<span class="tooltip">
								<span class="nav-icon" id="nav-icon-new"></span>
								<span class="tooltip-tip">Nouveau trajet</span>
							</span></a>
					</li>
				{/if}
			</ul>
		</nav>
		<div id="body">
