<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>Visiteur</span> (
    <span class='primary'>ID de session</span>,
    <span class='normal'>IP</span>,
    <span class='normal'>Dernière page vue</span>,
    <span class='normal'>Date dernière page vue</span>,
    <span class='normal'>Navigateur</span>,
    <span class='foreign'>ID Membre</span>
  )
</div>
<div>
  <span class='relation'>Adresse</span> (
    <span class='primary'>ID Adresse</span>,
    <span class='normal'>Numéro de voie</span>,
    <span class='normal'>Nom de la voie</span>,
    <span class='normal'>Complément</span>,
    <span class='normal'>CP</span>,
    <span class='normal'>Ville</span>
  )
</div>
<div>
  <span class='relation'>Passe par</span> (
    <span class='foreign primary'>ID Trajet disponible</span>,
    <span class='foreign primary'>ID Adresse</span>,
    <span class='normal'>Ordre</span>
  )
</div>
<div>
  <span class='relation'>Véhicule</span> (
    <span class='primary'>ID Véhicule</span>,
    <span class='normal'>Marque</span>,
    <span class='normal'>Modèle</span>,
    <span class='normal'>Année</span>,
    <span class='normal'>Consommation</span>,
    <span class='normal'>Nombre de places passagers</span>,
    <span class='foreign'>ID Membre</span>
  )
</div>
<div>
  <span class='relation'>Membre</span> (
    <span class='primary'>ID Membre</span>,
    <span class='normal'>Prénom</span>,
    <span class='normal'>Nom</span>,
    <span class='normal'>Date de naissance</span>,
    <span class='normal'>Téléphone</span>,
    <span class='normal'>Email</span>,
    <span class='normal'>Mot de passe</span>,
    <span class='normal'>Note moyenne</span>,
    <span class='normal'>Nombre de notes</span>,
    <span class='normal'>Date d'inscription</span>,
    <span class='normal'>Date de dernière connexion</span>,
    <span class='normal'>Rôle</span>,
    <span class='normal'>Banni</span>,
    <span class='foreign'>ID Adresse</span>
  )
</div>
<div>
  <span class='relation'>Participe</span> (
    <span class='foreign primary'>ID Membre</span>,
    <span class='foreign primary'>ID Trajet disponible</span>
  )
</div>
<div>
  <span class='relation'>Trajet disponible</span> (
    <span class='primary'>ID Trajet disponible</span>,
    <span class='normal'>Nombre de places passager</span>,
    <span class='normal'>Distance</span>,
    <span class='normal'>Date</span>,
    <span class='normal'>Date d'arrivée estimée</span>,
    <span class='normal'>Durée estimée</span>,
    <span class='normal'>Prix au kilomètre</span>,
    <span class='normal'>Description</span>,
    <span class='normal'>Cigarette autorisée</span>,
    <span class='normal'>Bagage autorisée</span>,
    <span class='normal'>Animal autorisé</span>,
    <span class='normal'>Date de création</span>,
    <span class='foreign'>ID Membre</span>,
    <span class='foreign'>ID Trajet type</span>,
    <span class='foreign'>ID Véhicule</span>
  )
</div>
<div>
  <span class='relation'>Trajet type</span> (
    <span class='primary'>ID Trajet type</span>,
    <span class='normal'>Ville de départ</span>,
    <span class='normal'>Ville d'arrivée</span>,
    <span class='normal'>Distance</span>,
    <span class='normal'>Temps indicatif</span>,
    <span class='normal'>Plafond du prix au kilomètre</span>
  )
</div>
<div>
  <span class='relation'>Message</span> (
    <span class='primary'>ID Message</span>,
    <span class='normal'>Corps</span>,
    <span class='foreign'>ID Membre</span>,
    <span class='foreign'>ID Trajet disponible</span>
  )
</div>
<div>
  <span class='relation'>Appréciation</span> (
    <span class='primary'>ID Appréciation</span>,
    <span class='normal'>Corps</span>,
    <span class='normal'>Note</span>,
    <span class='foreign'>ID Membre</span>,
    <span class='foreign'>ID Trajet disponible</span>
  )
</div>
</div>
</body>
</html>